PORT=
NODE_ENV=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
JWT_ACCESS_KEY=
JWT_REFRESH_KEY=
HUB_END_POINT=
KUBE_END_POINT=
MINIO_END_POINT=
MINIO_PORT=
MINIO_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
EVALUATE_END_POINT=
MINIO_VIDEO_ROOT=
MINIO_RESULT_ROOT=